<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml uart6_atlys.twx uart6_atlys.ncd -o uart6_atlys.twr
uart6_atlys.pcf -ucf uart6_atlys.ucf

</twCmdLine><twDesign>uart6_atlys.ncd</twDesign><twDesignPath>uart6_atlys.ncd</twDesignPath><twPCF>uart6_atlys.pcf</twPCF><twPcfPath>uart6_atlys.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_kcpsm6_clk = PERIOD &quot;clk&quot; 10.0ns HIGH 50%;" ScopeName="">TS_kcpsm6_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>15058</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1856</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.824</twMinPer></twConstHead><twPathRptBanner iPaths="75" iCriticalPaths="0" sType="EndPoint">Paths for end point tx/pointer1_flop (SLICE_X51Y68.C4), 75 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.176</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">tx/pointer1_flop</twDest><twTotPathDel>7.773</twTotPathDel><twClkSkew dest = "0.238" src = "0.254">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>tx/pointer1_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>processor/sy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[6].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>port_id&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>write_to_uart_tx1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>write_to_uart_tx</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/data_present_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>tx/en_pointer</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/pointer01_lut/LUT6</twBEL><twBEL>tx/pointer1_flop</twBEL></twPathDel><twLogDel>3.354</twLogDel><twRouteDel>4.419</twRouteDel><twTotDel>7.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.284</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">tx/pointer1_flop</twDest><twTotPathDel>7.665</twTotPathDel><twClkSkew dest = "0.238" src = "0.254">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>tx/pointer1_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y69.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.018</twDelInfo><twComp>processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>write_to_uart_tx1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>write_to_uart_tx</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/data_present_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>tx/en_pointer</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/pointer01_lut/LUT6</twBEL><twBEL>tx/pointer1_flop</twBEL></twPathDel><twLogDel>3.262</twLogDel><twRouteDel>4.403</twRouteDel><twTotDel>7.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.296</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">tx/pointer1_flop</twDest><twTotPathDel>7.653</twTotPathDel><twClkSkew dest = "0.238" src = "0.254">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>tx/pointer1_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.562</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>processor/sy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[4].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>port_id&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>write_to_uart_tx1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>write_to_uart_tx</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/data_present_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>tx/en_pointer</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx/UART_TX6_1</twComp><twBEL>tx/pointer01_lut/LUT6</twBEL><twBEL>tx/pointer1_flop</twBEL></twPathDel><twLogDel>3.353</twLogDel><twRouteDel>4.300</twRouteDel><twTotDel>7.653</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="65" iCriticalPaths="0" sType="EndPoint">Paths for end point pico_in_2_7 (SLICE_X49Y61.CE), 65 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.234</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_7</twDest><twTotPathDel>7.702</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>processor/sy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[6].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>port_id&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_7</twBEL></twPathDel><twLogDel>3.082</twLogDel><twRouteDel>4.620</twRouteDel><twTotDel>7.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.354</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_7</twDest><twTotPathDel>7.582</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.562</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>processor/sy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[4].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>port_id&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_7</twBEL></twPathDel><twLogDel>3.081</twLogDel><twRouteDel>4.501</twRouteDel><twTotDel>7.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.361</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_7</twDest><twTotPathDel>7.575</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>processor/sy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[6].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>port_id&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_7</twBEL></twPathDel><twLogDel>3.193</twLogDel><twRouteDel>4.382</twRouteDel><twTotDel>7.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="65" iCriticalPaths="0" sType="EndPoint">Paths for end point pico_in_2_5 (SLICE_X49Y61.CE), 65 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.235</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_5</twDest><twTotPathDel>7.701</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>processor/sy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[6].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>port_id&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_5</twBEL></twPathDel><twLogDel>3.081</twLogDel><twRouteDel>4.620</twRouteDel><twTotDel>7.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.355</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_5</twDest><twTotPathDel>7.581</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.562</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>processor/sy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[4].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>port_id&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_5</twBEL></twPathDel><twLogDel>3.080</twLogDel><twRouteDel>4.501</twRouteDel><twTotDel>7.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.362</twSlack><twSrc BELType="RAM">program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">pico_in_2_5</twDest><twTotPathDel>7.574</twTotPathDel><twClkSkew dest = "0.575" src = "0.604">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>program_rom/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>pico_in_2_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X3Y38.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X3Y38.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>program_rom/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>program_rom/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.707</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG1</twComp><twBEL>processor/upper_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>processor/sy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y67.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[6].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>port_id&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pico_in_1&lt;6&gt;</twComp><twBEL>_n0147_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>_n0147_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>pico_in_2&lt;3&gt;</twComp><twBEL>pico_in_2_5</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>4.382</twRouteDel><twTotDel>7.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_kcpsm6_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_flag_flop (SLICE_X56Y68.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.239</twSlack><twSrc BELType="FF">processor/flag_enable_flop</twSrc><twDest BELType="FF">processor/zero_flag_flop</twDest><twTotPathDel>0.244</twTotPathDel><twClkSkew dest = "0.039" src = "0.034">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/flag_enable_flop</twSrc><twDest BELType='FF'>processor/zero_flag_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y69.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/flag_enable_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y68.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.108</twDelInfo><twComp>processor/flag_enable</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y68.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twLogDel>0.136</twLogDel><twRouteDel>0.108</twRouteDel><twTotDel>0.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx/data_width_loop[1].storage_srl (SLICE_X48Y71.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.246</twSlack><twSrc BELType="FF">rx/data1_flop</twSrc><twDest BELType="FF">rx/data_width_loop[1].storage_srl</twDest><twTotPathDel>0.248</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rx/data1_flop</twSrc><twDest BELType='FF'>rx/data_width_loop[1].storage_srl</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y71.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rx/UART_RX6_2</twComp><twBEL>rx/data1_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y71.DI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>rx/data&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y71.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>rx/UART_RX6_5</twComp><twBEL>rx/data_width_loop[1].storage_srl</twBEL></twPathDel><twLogDel>0.231</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.1</twPctLog><twPctRoute>6.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx/data_width_loop[7].storage_srl (SLICE_X48Y71.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.252</twSlack><twSrc BELType="FF">rx/data7_flop</twSrc><twDest BELType="FF">rx/data_width_loop[7].storage_srl</twDest><twTotPathDel>0.254</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rx/data7_flop</twSrc><twDest BELType='FF'>rx/data_width_loop[7].storage_srl</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rx/UART_RX6_2</twComp><twBEL>rx/data7_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y71.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>rx/data&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y71.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>rx/UART_RX6_5</twComp><twBEL>rx/data_width_loop[7].storage_srl</twBEL></twPathDel><twLogDel>0.228</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>89.8</twPctLog><twPctRoute>10.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_kcpsm6_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="program_rom/ram_1k_generate.s6.kcpsm6_rom/CLKA" logResource="program_rom/ram_1k_generate.s6.kcpsm6_rom/CLKA" locationPin="RAMB16_X3Y38.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="processor/KCPSM6_SPM0/CLK" logResource="processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram_RAMA/CLK" locationPin="SLICE_X52Y67.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.824</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15058</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1553</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.824</twMinPer><twFootnote number="1" /><twMaxFreq>127.812</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 11 23:37:02 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 269 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
