//! **************************************************************************
// Written by: Map P.49d on Wed May 11 23:36:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "reset_b" LOCATE = SITE "T15" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "A16" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "B16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "servo_out_1" LOCATE = SITE "T3" LEVEL 1;
COMP "servo_out_2" LOCATE = SITE "R3" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
PIN program_rom/ram_1k_generate.s6.kcpsm6_rom_pins<28> = BEL
        "program_rom/ram_1k_generate.s6.kcpsm6_rom" PINNAME CLKA;
TIMEGRP clk = BEL "event_1hz" BEL "en_16_x_baud" BEL "in_port_0" BEL
        "in_port_1" BEL "in_port_2" BEL "in_port_3" BEL "in_port_4" BEL
        "in_port_5" BEL "in_port_6" BEL "in_port_7" BEL "led_5" BEL "led_6"
        BEL "led_4" BEL "led_3" BEL "led_2" BEL "led_1" BEL "pico_in_2_0" BEL
        "pico_in_2_1" BEL "pico_in_2_2" BEL "pico_in_2_3" BEL "pico_in_2_4"
        BEL "pico_in_2_5" BEL "pico_in_2_6" BEL "pico_in_2_7" BEL "led_0" BEL
        "pico_in_1_0" BEL "pico_in_1_1" BEL "pico_in_1_2" BEL "pico_in_1_3"
        BEL "pico_in_1_4" BEL "pico_in_1_5" BEL "pico_in_1_6" BEL
        "pico_in_1_7" BEL "uart_tx_reset" BEL "uart_rx_reset" BEL
        "baud_count_0" BEL "baud_count_1" BEL "baud_count_2" BEL
        "baud_count_3" BEL "baud_count_4" BEL "baud_count_5" BEL
        "ms_timer[15]_dff_30_0" BEL "ms_timer[15]_dff_30_1" BEL
        "ms_timer[15]_dff_30_2" BEL "ms_timer[15]_dff_30_3" BEL
        "ms_timer[15]_dff_30_4" BEL "ms_timer[15]_dff_30_5" BEL
        "ms_timer[15]_dff_30_6" BEL "ms_timer[15]_dff_30_7" BEL
        "ms_timer[15]_dff_30_8" BEL "ms_timer[15]_dff_30_9" BEL
        "ms_timer[15]_dff_30_10" BEL "ms_timer[15]_dff_30_11" BEL
        "ms_timer[15]_dff_30_12" BEL "ms_timer[15]_dff_30_13" BEL
        "ms_timer[15]_dff_30_14" BEL "ms_timer[15]_dff_30_15" BEL
        "int_count_1" BEL "int_count_2" BEL "int_count_3" BEL "int_count_4"
        BEL "int_count_5" BEL "int_count_6" BEL "int_count_7" BEL
        "int_count_8" BEL "int_count_9" BEL "int_count_10" BEL "int_count_11"
        BEL "int_count_12" BEL "int_count_13" BEL "int_count_14" BEL
        "int_count_15" BEL "int_count_16" BEL "int_count_17" BEL
        "int_count_18" BEL "int_count_19" BEL "int_count_20" BEL
        "int_count_21" BEL "int_count_22" BEL "int_count_23" BEL
        "int_count_24" BEL "int_count_25" BEL "int_count_26" BEL
        "ms_clk/cnt_5" BEL "ms_clk/cnt_6" BEL "ms_clk/cnt_7" BEL
        "ms_clk/cnt_8" BEL "ms_clk/cnt_9" BEL "ms_clk/cnt_10" BEL
        "ms_clk/cnt_11" BEL "ms_clk/cnt_12" BEL "ms_clk/cnt_13" BEL
        "ms_clk/cnt_14" BEL "ms_clk/cnt_15" BEL "ms_clk/cnt_16" BEL
        "timer_ms/count_20ms_0" BEL "timer_ms/count_20ms_1" BEL
        "timer_ms/count_20ms_2" BEL "timer_ms/count_20ms_3" BEL
        "timer_ms/count_20ms_4" BEL "timer_ms/count_20ms_5" BEL
        "timer_ms/count_20ms_6" BEL "timer_ms/count_20ms_7" BEL
        "timer_ms/count_20ms_8" BEL "timer_ms/count_20ms_9" BEL
        "timer_ms/count_20ms_10" BEL "timer_ms/count_20ms_11" BEL
        "timer_ms/count_20ms_12" BEL "timer_ms/count_20ms_13" BEL
        "timer_ms/count_20ms_14" BEL "timer_ms/prescaler_2" BEL
        "timer_ms/prescaler_3" BEL "timer_ms/prescaler_4" BEL
        "timer_ms/prescaler_5" BEL "timer_ms/prescaler_6" BEL
        "rx/data_width_loop[7].storage_srl" BEL
        "rx/data_width_loop[6].storage_srl" BEL
        "rx/data_width_loop[5].storage_srl" BEL
        "rx/data_width_loop[4].storage_srl" BEL
        "rx/data_width_loop[3].storage_srl" BEL
        "rx/data_width_loop[2].storage_srl" BEL
        "rx/data_width_loop[1].storage_srl" BEL
        "rx/data_width_loop[0].storage_srl" BEL "rx/sample_input_flop" BEL
        "rx/div3_flop" BEL "rx/div2_flop" BEL "rx/div1_flop" BEL
        "rx/div0_flop" BEL "rx/start_bit_flop" BEL "rx/run_flop" BEL
        "rx/data7_flop" BEL "rx/data6_flop" BEL "rx/data5_flop" BEL
        "rx/data4_flop" BEL "rx/data3_flop" BEL "rx/data2_flop" BEL
        "rx/data1_flop" BEL "rx/data0_flop" BEL "rx/stop_bit_flop" BEL
        "rx/buffer_write_flop" BEL "rx/sample_dly_flop" BEL "rx/sample_flop"
        BEL "rx/data_present_flop" BEL "rx/pointer0_flop" BEL
        "rx/pointer1_flop" BEL "rx/pointer2_flop" BEL "rx/pointer3_flop" BEL
        "processor/data_path_loop[7].small_spm.spm_flop" BEL
        "processor/data_path_loop[7].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[7].arith_logical_flop" BEL
        "processor/data_path_loop[6].small_spm.spm_flop" BEL
        "processor/data_path_loop[6].high_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[6].arith_logical_flop" BEL
        "processor/data_path_loop[5].small_spm.spm_flop" BEL
        "processor/data_path_loop[5].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[5].arith_logical_flop" BEL
        "processor/data_path_loop[4].small_spm.spm_flop" BEL
        "processor/data_path_loop[4].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[4].arith_logical_flop" BEL
        "processor/data_path_loop[3].small_spm.spm_flop" BEL
        "processor/data_path_loop[3].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[3].arith_logical_flop" BEL
        "processor/data_path_loop[2].small_spm.spm_flop" BEL
        "processor/data_path_loop[2].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[2].arith_logical_flop" BEL
        "processor/data_path_loop[1].small_spm.spm_flop" BEL
        "processor/data_path_loop[1].low_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[1].arith_logical_flop" BEL
        "processor/data_path_loop[0].small_spm.spm_flop" BEL
        "processor/data_path_loop[0].high_hwbuild.shift_rotate_flop" BEL
        "processor/data_path_loop[0].arith_logical_flop" BEL
        "processor/stack_loop[4].upper_stack.pointer_flop" BEL
        "processor/stack_loop[3].upper_stack.pointer_flop" BEL
        "processor/stack_loop[2].upper_stack.pointer_flop" BEL
        "processor/stack_loop[1].upper_stack.pointer_flop" BEL
        "processor/stack_loop[0].lsb_stack.pointer_flop" BEL
        "processor/stack_bit_flop" BEL "processor/shadow_bank_flop" BEL
        "processor/shadow_zero_flag_flop" BEL "processor/stack_zero_flop" BEL
        "processor/shadow_carry_flag_flop" BEL
        "processor/address_loop[11].pc_flop" BEL
        "processor/address_loop[11].return_vector_flop" BEL
        "processor/address_loop[10].pc_flop" BEL
        "processor/address_loop[10].return_vector_flop" BEL
        "processor/address_loop[9].pc_flop" BEL
        "processor/address_loop[9].return_vector_flop" BEL
        "processor/address_loop[8].pc_flop" BEL
        "processor/address_loop[8].return_vector_flop" BEL
        "processor/address_loop[7].pc_flop" BEL
        "processor/address_loop[7].return_vector_flop" BEL
        "processor/address_loop[6].pc_flop" BEL
        "processor/address_loop[6].return_vector_flop" BEL
        "processor/address_loop[5].pc_flop" BEL
        "processor/address_loop[5].return_vector_flop" BEL
        "processor/address_loop[4].pc_flop" BEL
        "processor/address_loop[4].return_vector_flop" BEL
        "processor/address_loop[3].pc_flop" BEL
        "processor/address_loop[3].return_vector_flop" BEL
        "processor/address_loop[2].pc_flop" BEL
        "processor/address_loop[2].return_vector_flop" BEL
        "processor/address_loop[1].pc_flop" BEL
        "processor/address_loop[1].return_vector_flop" BEL
        "processor/address_loop[0].pc_flop" BEL
        "processor/address_loop[0].return_vector_flop" BEL
        "processor/zero_flag_flop" BEL "processor/use_zero_flag_flop" BEL
        "processor/carry_flag_flop" BEL "processor/shift_carry_flop" BEL
        "processor/arith_carry_flop" BEL "processor/sx_addr4_flop" BEL
        "processor/bank_flop" BEL "processor/read_strobe_flop" BEL
        "processor/write_strobe_flop" BEL "processor/spm_enable_flop" BEL
        "processor/k_write_strobe_flop" BEL "processor/register_enable_flop"
        BEL "processor/flag_enable_flop" BEL "processor/alu_mux_sel1_flop" BEL
        "processor/alu_mux_sel0_flop" BEL "processor/interrupt_ack_flop" BEL
        "processor/active_interrupt_flop" BEL
        "processor/interrupt_enable_flop" BEL "processor/t_state2_flop" BEL
        "processor/t_state1_flop" BEL "processor/internal_reset_flop" BEL
        "processor/run_flop" BEL "processor/sync_sleep_flop" BEL
        "processor/sync_interrupt_flop" BEL
        "tx/data_width_loop[7].storage_srl" BEL
        "tx/data_width_loop[6].storage_srl" BEL
        "tx/data_width_loop[5].storage_srl" BEL
        "tx/data_width_loop[4].storage_srl" BEL
        "tx/data_width_loop[3].storage_srl" BEL
        "tx/data_width_loop[2].storage_srl" BEL
        "tx/data_width_loop[1].storage_srl" BEL
        "tx/data_width_loop[0].storage_srl" BEL "tx/read_flop" BEL
        "tx/next_flop" BEL "tx/div3_flop" BEL "tx/div2_flop" BEL
        "tx/div1_flop" BEL "tx/div0_flop" BEL "tx/sm3_flop" BEL "tx/sm2_flop"
        BEL "tx/sm1_flop" BEL "tx/sm0_flop" BEL "tx/serial_flop" BEL
        "tx/data_width_loop[7].storage_flop" BEL
        "tx/data_width_loop[6].storage_flop" BEL
        "tx/data_width_loop[5].storage_flop" BEL
        "tx/data_width_loop[4].storage_flop" BEL
        "tx/data_width_loop[3].storage_flop" BEL
        "tx/data_width_loop[2].storage_flop" BEL
        "tx/data_width_loop[1].storage_flop" BEL
        "tx/data_width_loop[0].storage_flop" BEL "tx/data_present_flop" BEL
        "tx/pointer0_flop" BEL "tx/pointer1_flop" BEL "tx/pointer2_flop" BEL
        "tx/pointer3_flop" BEL "servo_data1/output" BEL
        "servo_data1/time_servo_10" BEL "servo_data1/time_servo_9" BEL
        "servo_data1/time_servo_8" BEL "servo_data1/time_servo_7" BEL
        "servo_data1/time_servo_6" BEL "servo_data1/time_servo_5" BEL
        "servo_data1/time_servo_4" BEL "servo_data1/time_servo_3" BEL
        "servo_data1/time_servo_2" BEL "servo_data1/data_in_7" BEL
        "servo_data1/data_in_6" BEL "servo_data1/data_in_5" BEL
        "servo_data1/data_in_4" BEL "servo_data1/data_in_3" BEL
        "servo_data1/data_in_2" BEL "servo_data1/data_in_1" BEL
        "servo_data1/data_in_0" BEL "servo_data2/output" BEL
        "servo_data2/time_servo_10" BEL "servo_data2/time_servo_9" BEL
        "servo_data2/time_servo_8" BEL "servo_data2/time_servo_7" BEL
        "servo_data2/time_servo_6" BEL "servo_data2/time_servo_5" BEL
        "servo_data2/time_servo_4" BEL "servo_data2/time_servo_3" BEL
        "servo_data2/time_servo_2" BEL "servo_data2/data_in_7" BEL
        "servo_data2/data_in_6" BEL "servo_data2/data_in_5" BEL
        "servo_data2/data_in_4" BEL "servo_data2/data_in_3" BEL
        "servo_data2/data_in_2" BEL "servo_data2/data_in_1" BEL
        "servo_data2/data_in_0" BEL "sec_out" BEL "read_from_uart_rx" BEL
        "interrupt" BEL "clk_BUFGP/BUFG" PIN
        "program_rom/ram_1k_generate.s6.kcpsm6_rom_pins<28>" BEL
        "processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram_RAMA" BEL
        "processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram_RAMB" BEL
        "processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram_RAMC" BEL
        "processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram_RAMD" BEL
        "processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMA" BEL
        "processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMB" BEL
        "processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMC" BEL
        "processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMD" BEL
        "processor/lower_reg_banks_RAMA_D1" BEL
        "processor/lower_reg_banks_RAMA" BEL
        "processor/lower_reg_banks_RAMB_D1" BEL
        "processor/lower_reg_banks_RAMB" BEL
        "processor/lower_reg_banks_RAMC_D1" BEL
        "processor/lower_reg_banks_RAMC" BEL
        "processor/lower_reg_banks_RAMD_D1" BEL
        "processor/lower_reg_banks_RAMD" BEL
        "processor/stack_ram_high_RAMA_D1" BEL "processor/stack_ram_high_RAMA"
        BEL "processor/stack_ram_high_RAMB_D1" BEL
        "processor/stack_ram_high_RAMB" BEL "processor/stack_ram_high_RAMC_D1"
        BEL "processor/stack_ram_high_RAMC" BEL
        "processor/stack_ram_high_RAMD_D1" BEL "processor/stack_ram_high_RAMD"
        BEL "processor/stack_ram_low_RAMA_D1" BEL
        "processor/stack_ram_low_RAMA" BEL "processor/stack_ram_low_RAMB_D1"
        BEL "processor/stack_ram_low_RAMB" BEL
        "processor/stack_ram_low_RAMC_D1" BEL "processor/stack_ram_low_RAMC"
        BEL "processor/stack_ram_low_RAMD_D1" BEL
        "processor/stack_ram_low_RAMD" BEL "processor/upper_reg_banks_RAMA_D1"
        BEL "processor/upper_reg_banks_RAMA" BEL
        "processor/upper_reg_banks_RAMB_D1" BEL
        "processor/upper_reg_banks_RAMB" BEL
        "processor/upper_reg_banks_RAMC_D1" BEL
        "processor/upper_reg_banks_RAMC" BEL
        "processor/upper_reg_banks_RAMD_D1" BEL
        "processor/upper_reg_banks_RAMD";
TS_kcpsm6_clk = PERIOD TIMEGRP "clk" 10 ns HIGH 50%;
SCHEMATIC END;

